// Tablets & Smaller
@media (max-width: 1025px) {
  h1 {
    margin: 6rem 1rem 0 1rem !important;
    font-size: 2.1rem !important;
    line-height: 2.2rem !important;
  }

  h2 {
    font-size: 2rem !important;
    line-height: 2rem !important;
    padding-bottom: 2rem !important;
    margin: 0 !important;
  }

  .bottom-line {
    margin-bottom: 2rem !important;
  }

  .btn-up {
    display: none;
  }

  // Header
  #header-home {
    .container-header {
      height: 100%;

      .header-content {
        flex-direction: column;
        justify-content: center;

        .header-info {
          display: flex;
          flex-direction: column;
          width: auto;
          align-items: center;
          padding-bottom: 7rem;

          p {
            margin: 1rem;
            text-align: center;
          }
        }

        .header-video {
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: end;

          .video-block {
            height: 100%;
            width: 80%;
          }
        }
      }
    }
  }

  // Sections
  #home {
    // Section A
    &-a {
      text-align: center;

      .container {
        .provide-content {
          flex-direction: column;

          .provide-info {
            margin: 0;
            padding-bottom: 2rem;
            width: auto;

            p {
              padding-bottom: 2rem;
            }
          }

          .specialize {
            width: auto;
          }
        }
      }
    }

    // Section B
    &-b {
      .container {
        .products-links {
          margin: 0 2rem;

          ul {
            padding: 1rem;

            li {
              a {
                font-size: 1.1rem;
              }
            }
          }
        }

        .products {
          .card {
            margin: 1rem;

            a {
              img {
                width: 110%;
              }
            }
          }
        }
      }
    }

    // Section C
    &-c {
      padding: 2rem 0 !important;

      .container {
        .about {
          width: 100%;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-self: center;
          align-items: center;

          p {
            margin-bottom: 1.5rem;
          }
        }

        .content {
          grid-template-areas:
            "portraits info info"
            "photos photos photos";
          grid-gap: 1rem;

          .portraits {
            grid-area: portraits;

            img {
              height: 325px;
            }
          }

          .team-info {
            grid-area: info;
          }

          .team-photos {
            grid-area: photos;
            display: flex;
            justify-content: space-between;

            a {
              width: 150px;
              height: 150px;
              img {
                width: 150px;
                height: 150px;
              }
            }
          }
        }
      }
    }

    // Section D
    &-d {
      min-height: auto !important;

      .container {
        padding: 2rem 1rem;

        .subscrube {
          margin: 0;

          input[type="email"] {
            margin: 0 0 1rem 0;
            width: 80%;
            height: 3rem;
          }
        }

        p {
          margin: 0 0 1rem 0;
        }
      }
    }
  }

  // Contact
  #contact {
    padding: 0 !important;

    .container {
      .main-info {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
          padding: 3rem 0;
        }

        p {
          margin: 0;
        }
      }

      .form-info {
        flex-direction: column;

        .contact {
          &-a {
            width: auto;
            margin: 0;

            .contact-form {
              .flex-input {
                input {
                  width: 45%;
                  margin: 1rem 0;
                }
              }

              textarea {
                margin: 1rem 0;
              }
            }
          }

          &-b {
            margin: 1rem 0;
            max-height: auto;

            .contact-info {
              margin: 1.5rem;
              text-align: center;

              h3 {
                padding: 0.7rem;
              }

              p {
                padding: 0.7rem;
              }
            }
          }
        }
      }
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  h1 {
    font-size: 2.7rem !important;
    line-height: 2.5rem !important;
    text-align: center;
  }

  h2 {
    padding: 6rem 0 2rem 0 !important;
  }

  // Buttons
  %btn-shared {
    padding: 1rem 5rem;
  }

  // Header
  #header-home {
    .container-header {
      padding: 0;

      // Navbar
      #main-nav {
        position: fixed;
        width: 100%;
        margin: 0;
        z-index: 2;

        .nav-content {
          ul {
            li {
              a {
                display: block;
                padding: 23px 14.4px;
                font-size: 14px;
              }
            }
          }
        }
      }

      .header-content {
        height: auto;

        .header-video {
          position: absolute;
          width: 100%;
          height: 35%;
          bottom: 0;

          .video-block {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }

  // Sections
  #home {
    // Section A
    &-a {
      height: auto !important;

      .container {
        .provide-content {
          .specialize {
            display: block;

            div {
              margin: 2rem 0;
              border-bottom: 1px dotted $navbar-links-color;

              P {
                margin-bottom: 1rem;
              }

              &:last-child {
                border-bottom: none;
              }
            }
          }
        }
      }
    }

    // Section B
    &-b {
      padding-bottom: 1rem !important;

      .container {
        .section-line {
          margin: 0;
        }

        .products-links {
          margin: 0;

          ul {
            flex-direction: column;

            li {
              margin-bottom: 0.5rem;

              a {
                font-size: 1.4rem;
              }
            }
          }
        }

        .gallery {
          .products {
            .card {
              a {
                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }

    // Section C
    &-c {
      .container {
        padding: 0;

        .content {
          display: flex;
          flex-direction: column-reverse;

          .portraits {
            display: none;
          }

          .team-info {
            .info {
              height: 100%;
              padding: 1rem 0;
              text-align: center;

              h3 {
                font-size: 1.7rem;
              }

              p {
                margin: 1rem 0;
              }

              ul {
                display: flex;
                justify-content: space-evenly;
                text-align: center;

                a {
                  padding-right: 0;
                }
              }
            }
          }

          .team-photos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.5rem;
            place-items: center;

            a {
              display: block;
              width: 185px;
              height: 185px;

              img {
                margin: 0;
                width: 185px;
                height: 185px;

                &:hover {
                  border: 2px solid $btn-color;
                }
              }
            }
          }
        }
      }
    }
  }

  // Contact
  #contact {
    .container {
      .form-info {
        .contact {
          &-a {
            .contact-form {
              .flex-input {
                flex-direction: column;

                input {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }

  // Footer
  #footer {
    .container {
      padding: 0;

      .footer-content {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem 0;

        .social {
          margin-top: 1rem;
        }
      }
    }
  }
}

// Smaller Smartphones
@media (max-width: 370px) {
  h1 {
    font-size: 2rem !important;
    line-height: 2rem !important;
    margin: 4rem 2rem 0 2rem !important;
  }

  h2 {
    font-size: 1.5rem !important;
    line-height: 1.5rem !important;
    padding: 4rem 0 2rem 0 !important;
  }

  // Buttons
  %btn-shared {
    padding: 0.7rem 2.5rem;
  }

  #header-home {
    .container-header {
      #main-nav {
        .nav-content {
          ul {
            li {
              a {
                padding: 1.1rem;
                font-size: 0.6rem;
              }
            }
          }
        }
      }

      .header-content {
        .header-video {
          height: 30%;
          .video-block {
            height: 100%;
          }
        }
      }
    }
  }

  // Sections
  #home {
    // Section B
    &-b {
      .container {
        .products-links {
          ul {
            li {
              a {
                font-size: 1rem;
              }
            }
          }
        }

        .gallery {
          .products {
            .card {
              margin: 0.5rem 0;

              a {
                img {
                  width: 92%;
                }
              }
            }
          }
        }
      }
    }

    // Section C
    &-c {
      .container {
        .content {
          .team-photos {
            a {
              width: 150px;
              height: 150px;

              img {
                width: 150px;
                height: 150px;
              }
            }
          }
        }
      }
    }
  }
}

// Landscape
// Smartphones
@media (max-height: 500px) {
  h1 {
    margin: 0 !important;
  }

  h2 {
    padding: 2rem 0 2rem 0;
  }

  .container {
    &-header {
      padding: 0 2rem;
    }
  }

  .bottom-line {
    margin-bottom: 1rem !important;
  }

  // Buttons
  %btn-shared {
    padding: 0.7rem 2.5rem;
    font-size: 1rem !important;
  }

  #header-home {
    .container-header {
      // Navbar
      #main-nav {
        .nav-content {
          ul {
            li {
              a {
                padding: 1.5rem 2.5rem;
                font-size: 0.5rem;
              }
            }
          }
        }
      }

      .header-content {
        .header-info {
          text-align: center;
          width: 100%;
          padding: 0;
        }

        .header-video {
          display: none;
        }
      }
    }
  }

  // Sections
  #home {
    // Section A
    &-a {
      height: auto !important;
    }

    // Section B
    &-b {
      padding: 1rem 0 !important;

      .container {
        .section-line {
          margin: 0;
        }

        .products-links {
          ul {
            li {
              a {
                font-size: 0.8rem;
              }
            }
          }
        }

        .products {
          .card {
            margin: 1.5rem;

            a {
              img {
                width: 111%;
              }
            }
          }
        }
      }
    }

    // Section C
    &-c {
      .container {
        padding: 0 1rem;

        .content {
          .team-info {
            .info {
              ul {
                li {
                  a {
                    padding-right: 1rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// Smaller Smartphones
@media (max-height: 322px) {
  #header-home {
    .container-header {
      // Navbar
      #main-nav {
        .nav-content {
          ul {
            li {
              a {
                padding: 1rem 2rem;
              }
            }
          }
        }
      }

      .header-content {
        .header-info {
          p {
            margin: 0.5rem;
          }
        }
      }
    }
  }

  // Sections
  #home {
    // Section B
    &-b {
      .container {
        .products-links {
          ul {
            padding: 0;
          }
        }

        .gallery {
          .products {
            .card {
              margin: 1rem;
              width: 41%;
              height: auto;
            }
          }
        }
      }
    }

    // Section C
    &-c {
      .container {
        .content {
          .team-info {
            .info {
              h3 {
                font-size: 1.7rem;
              }

              p {
                margin: 1rem 0;
              }

              ul {
                a {
                  padding-right: 0.5rem !important;
                }
              }
            }
          }

          .team-photos {
            a {
              width: 130px;
              height: 130px;
              img {
                width: 130px;
                height: 130px;
              }
            }
          }
        }
      }
    }
  }

  // Footer
  #footer {
    .container {
      .footer-content {
        flex-direction: column;
        padding: 1.5rem 0;

        p {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}
